<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>./Cloud.Platform.Web.xml</DocumentationFile>
        <UserSecretsId>e979c24a-9e4f-42eb-9cec-8cb65430cfb5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.EntityFrameworkCore\Cloud.Infra.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.WebApi\Cloud.Infra.WebApi.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Application\Cloud.Platform.Service.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Model\Cloud.Platform.Model.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Repository\Cloud.Platform.Repository.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Modular\Auth" />
    </ItemGroup>
	
    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
