<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>./Cloud.Platform.Web.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.Repository\Cloud.Infra.Repository.csproj" />
      <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.WebApi\Cloud.Infra.WebApi.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Application\Cloud.Platform.Service.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Model\Cloud.Platform.Model.csproj" />
      <ProjectReference Include="..\Cloud.Platform.Repository\Cloud.Platform.Repository.csproj" />
    </ItemGroup>

</Project>
