<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cloud.Infra.Core\Cloud.Infra.Core.csproj" />
    </ItemGroup>
</Project>
