# Cloud.Service

./: Cloud.Service.sln  Cloud.Service.sln.bak  README.md
Cloud.Blog.Web/: Cloud.Blog.Web.csproj  Cloud.Blog.Web.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cloud.Blog.Web/Controllers/: WeatherForecastController.cs
Cloud.Blog.Web/Properties/: launchSettings.json
Cloud.Infra.Application/: Cloud.Infra.Application.csproj
Cloud.Infra.Application/Auth/: CloudAuthAttribute.cs  CloudAuthOption.cs  IAuthService.cs  ILoginUser.cs
Cloud.Infra.Application/Auth/Inside/: ClaimRequirementFilter.cs
Cloud.Infra.Application/Extensions/: CloudServiceCollectionExtensions.cs
Cloud.Infra.WebApi/: Cloud.Infra.WebApi.csproj  _Using.cs
Cloud.Infra.WebApi/Auth/: ClaimType.cs  LoginUser.cs
Cloud.Infra.WebApi/Auth/Impl/: PlatformAuthServiceImpl.cs
Cloud.Infra.WebApi/Dependency/: DependencyExtensions.cs  DependencyInjectionAttribute.cs  IScopedDependency.cs  IgnoreDependencyAttribute.cs
Cloud.Infra.WebApi/Dependency/Dependencies/: ISingletonDependency.cs  ITransientDependency.cs
Cloud.Infra.WebApi/Dependency/Extensions/: DependencyExtensions.cs
Cloud.Infra.WebApi/Enum/: GlobaEnum.cs
Cloud.Infra.WebApi/Extensions/: CloudServiceCollectionExtensions.cs  ServiceCollectionExtension.cs  SwaggerSetup.cs
Cloud.Infra.WebApi/Filter/: CloudExceptionFilter.cs
Cloud.Infra.WebApi/Utils/: JwtUtil.cs
Cloud.Platform.Application.Contracts/: Class1.cs  Cloud.Platform.Application.Contracts.csproj
Cloud.Platform.Application.Contracts/Properties/: launchSettings.json
Cloud.Platform.Application.Contracts/Service/: IBasePlatformService.cs
Cloud.Platform.Application.Contracts/Service/Sys/: ISysUserService.cs
Cloud.Platform.Model/: Class1.cs  Cloud.Platform.Model.csproj  PlatformDbContext.cs  PlatformDbContextFactory.cs  _Using.cs
Cloud.Platform.Model/Entity/: SysOrg.cs  SysRole.cs  SysUser.cs
Cloud.Platform.Model/Migrations/: 20230107101314_v1.0.0.cs  20230108084608_v1.0.1.cs  PlatformDbContextModelSnapshot.cs
Cloud.Platform.Model/Properties/: launchSettings.json
Cloud.Platform.Web/: Cloud.Platform.Web.csproj  Cloud.Platform.Web.xml  Program.cs  WeatherForecast.cs  _Using.cs  appsettings.Development.json  appsettings.json
Cloud.Platform.Web/Controllers/: WeatherForecastController.cs
Cloud.Platform.Web/Modular/Sys/: SysUserController.cs
Cloud.Platform.Web/Properties/: launchSettings.json
Gateways/Cloud.Ocelot.Web/: Cloud.Ocelot.Web.csproj  Dockerfile  Program.cs  ocelot.json
Gateways/Cloud.Ocelot.Web/Properties/: launchSettings.json
Infrastructures/Cloud.Infra.Auth/: Cloud.Infra.Auth.csproj  _Using.cs
Infrastructures/Cloud.Infra.Auth/Auth/: AuthAttribute.cs  ClaimType.cs  CloudAuthAttribute.cs  CloudAuthOption.cs  IAuthService.cs  ILoginUser.cs  LoginUser.cs
Infrastructures/Cloud.Infra.Auth/Configurations/: AuthOption.cs  CloudAuthOption.cs
Infrastructures/Cloud.Infra.Auth/Enum/: Permissions.cs  PermissionsEnum.cs  PolicyType.cs
Infrastructures/Cloud.Infra.Auth/Enums/: From.cs
Infrastructures/Cloud.Infra.Auth/Extensions/: ServiceCollectionExtension.cs
Infrastructures/Cloud.Infra.Auth/HttpContextUser/: ILoginUser.cs  LoginUser.cs
Infrastructures/Cloud.Infra.Auth/Policys/: ApiResponseHandler.cs  PermissionHandler.cs  PermissionRequirement.cs  PolicysSystemTypeHandler.cs  PolicysSystemTypeRequirement.cs
Infrastructures/Cloud.Infra.Auth/Utils/: JwtUtil.cs
Infrastructures/Cloud.Infra.Consul/: Cloud.Infra.Consul.csproj  _Using.cs
Infrastructures/Cloud.Infra.Consul/Configurations/: ConsulOptions.cs
Infrastructures/Cloud.Infra.Consul/Enum/: RegisteredType.cs
Infrastructures/Cloud.Infra.Consul/Extensions/: ServiceCollectionExtension.cs
Infrastructures/Cloud.Infra.Core/: Cloud.Infra.Core.csproj
Infrastructures/Cloud.Infra.Core/Extensions/: CheckExtension.cs
Infrastructures/Cloud.Infra.Core/Helper/: AssemblyHelper.cs
Infrastructures/Cloud.Infra.EntityFrameworkCore/: Cloud.Infra.EntityFrameworkCore.csproj  DefaultDbContext.cs  _Using.cs
Infrastructures/Cloud.Infra.EntityFrameworkCore/Extensions/: EntityExtensions.cs  ServiceCollectionExtension.cs
Infrastructures/Cloud.Infra.EntityFrameworkCore/IRepositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infrastructures/Cloud.Infra.EventBus/: Cloud.Infra.EventBus.csproj  IEventPublisher.cs
Infrastructures/Cloud.Infra.EventBus/CAP/: CapPublisher.cs
Infrastructures/Cloud.Infra.EventBus/Configurations/: RabbitMqOptions.cs
Infrastructures/Cloud.Infra.EventBus/Extensions/: ServiceCollectionExtension.cs
Infrastructures/Cloud.Infra.Redis/: Cloud.Infra.Redis.csproj
Infrastructures/Cloud.Infra.Redis/Configurations/: RedisOptions.cs
Infrastructures/Cloud.Infra.Redis/Extensions/: CloudRedisExtension.cs
Infrastructures/Cloud.Infra.WebApi/: Cloud.Infra.WebApi.csproj  _Using.cs
Infrastructures/Cloud.Infra.WebApi/AppCode/: AppResult.cs  BasePage.cs  CloudException.cs  IResult.cs
Infrastructures/Cloud.Infra.WebApi/Configurations/: DbConnectionOptions.cs  EventBusOptions.cs  GlobalConfig.cs
Infrastructures/Cloud.Infra.WebApi/Extensions/: EventBusSetup.cs  HostExtension.cs  QueryPageExtension.cs  ServiceCollectionExtension.cs  SwaggerSetup.cs
Infrastructures/Cloud.Infra.WebApi/Filter/: CloudExceptionFilter.cs
Services/Blog/Cloud.Blog.Repository/: Cloud.Blog.Repository.csproj  Cloud.Blog.Repository.xml  _Using.cs
Services/Blog/Cloud.Blog.Service/: Cloud.Blog.Service.csproj  Cloud.Blog.Service.xml  _Using.cs
Services/Blog/Cloud.Blog.Web/: Cloud.Blog.Web.csproj  Cloud.Blog.Web.xml  Program.cs  _Using.cs  appsettings.json
Services/Platform/Cloud.Platform.Application/: Cloud.Platform.Service.csproj  Cloud.Platform.Service.xml  _Using.cs
Services/Platform/Cloud.Platform.Repository/: Cloud.Platform.Repository.csproj  Cloud.Platform.Repository.xml  _Using.cs
Services/Platform/Cloud.Platform.Web/: Cloud.Platform.Web.csproj  Cloud.Platform.Web.xml  Dockerfile  Program.cs  READNE.md  _Using.cs  appsettings.Development.json  appsettings.json
(+149 files in other folders)
