<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>./Cloud.Platform.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloud.Infra.WebApi\Cloud.Infra.WebApi.csproj" />
    </ItemGroup>

</Project>
