<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DocumentationFile>./Cloud.Blog.Web.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.EntityFrameworkCore\Cloud.Infra.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Cloud.Blog.Model\Cloud.Blog.Model.csproj" />
	  <ProjectReference Include="..\Cloud.Blog.Repository\Cloud.Blog.Repository.csproj" />
	  <ProjectReference Include="..\Cloud.Blog.Service\Cloud.Blog.Service.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructures\Cloud.Infra.WebApi\Cloud.Infra.WebApi.csproj" />
	</ItemGroup>

</Project>
