<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Infra.Core\Cloud.Infra.Core.csproj" />
  </ItemGroup>

</Project>
